<<<<<<< HEAD
VUE_APP_VESICASH_APP_BASE_URL=https://staging.vesicash.com
VUE_APP_VESICASH_API_BASE_URL=https://staging.api.vesicash.com
=======
VUE_APP_VESICASH_APP_BASE_URL=https://staging-admin.vesicash.com
VUE_APP_VESICASH_API_BASE_URL=https://sandbox.api.vesicash.com
>>>>>>> 5950494b4477ec7a2297a2e350d34160ba4b37ea
VUE_APP_VESICASH_API_VERSION=v1
VUE_APP_VESICASH_PRIVATE_KEY=v_sandbox_rcFScqeBxChswiaiG3hfLwEFVq3j3jtzbLnbaQmTrRAwwSwyJE
VUE_APP_VESICASH_PUBLIC_KEY=v_sandbox_rXzegXqN6x6tDknVwf2cVjqlIzkM14i1yrH3RNXoDGQHDEh8Mt